{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "sourceMap": true,
    "paths": {
      "@guanghechen/blob-helper": ["packages/blob-helper/src"],
      "@guanghechen/chalk-logger": ["packages/chalk-logger/src"],
      "@guanghechen/cipher-helper": ["packages/cipher-helper/src"],
      "@guanghechen/commander-helper": ["packages/commander-helper/src"],
      "@guanghechen/event-bus": ["packages/event-bus/src"],
      "@guanghechen/file-helper": ["packages/file-helper/src"],
      "@guanghechen/invariant": ["packages/invariant/src"],
      "@guanghechen/jest-helper": ["packages/jest-helper/src"],
      "@guanghechen/mini-copy": ["packages/mini-copy/src"],
      "@guanghechen/option-helper": ["packages/option-helper/src"],
      "@guanghechen/parse-lineno": ["packages/parse-lineno/src"],
      "@guanghechen/plop-helper": ["packages/plop-helper/src"],
      "@guanghechen/postcss-modules-dts": ["packages/postcss-modules-dts/src"],
      "@guanghechen/react-hooks": ["packages/react-hooks/src"],
      "@guanghechen/rollup-config": ["packages/rollup-config/src"],
      "@guanghechen/rollup-config-cli": ["packages/rollup-config-cli/src"],
      "@guanghechen/rollup-config-tsx": ["packages/rollup-config-tsx/src"],
      "@guanghechen/rollup-plugin-copy": ["packages/rollup-plugin-copy/src"],
      "@guanghechen/tool-git-cipher": ["packages/tool-git-cipher/src"],
      "@guanghechen/tool-mini-copy": ["packages/tool-mini-copy/src"],
      "@guanghechen/utility-types": ["packages/utility-types/src"],
      "jest.helper": ["jest.helper.ts"]
    }
  },
  "exclude": ["**/__test__/fixtures"]
}
