{
  "cSpell.words": [
    "cond",
    "editorconfig",
    "eslintconfig",
    "gitmoji",
    "guanghechen",
    "lcov",
    "multiline",
    "multilines",
    "multiprop",
    "nonwords",
    "paren",
    "parens",
    "pinst",
    "plusplus",
    "postpublish",
    "singleline",
    "styl",
    "tsbuildinfo"
  ],
  "files.associations": {
    ".prettierrc": "yaml"
  }
}
